1404741967272	Delete element
1404772077112	Copy compilation unit
1404790941994	Delete element
1404791110219	Rename resource 'hello-world'
1404791484920	Delete element
1404791639901	Copy folder
1404791644768	Rename resource 'resources'
1404791646988	Copy folder
1404791650255	Rename resource 'resources'
1404791652804	Copy folder
1404791656141	Rename resource 'resources'
1404791772295	Copy compilation unit
1404791887912	Copy folder
1404791891534	Delete element
1404791895416	Rename resource 'people'
1404791900086	Copy folder
1404791904135	Copy folder
1404791996281	Copy folder
1404792050429	Rename resource 'bootstrap-3.2.0-dist'
1404792110020	Copy folders
1404792114717	Delete elements
1404792475381	Rename resource 'index.html'
1404793187490	Delete element
1404794742200	Copy folder
1404794826711	Delete element
1404795227428	Copy folder
1404795235144	Copy folder
1404795300712	Copy folder
1404795303133	Delete element
1404795343530	Copy folder
1404795347932	Rename resource 'css'
1404795353200	Copy folder
1404795355891	Delete element
1404795743621	Delete element
1404795752521	Delete element
1405048455296	Delete element
1405177057340	Delete element
1405177592801	Copy folder
1405177614203	Delete element
